{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 218,
  "lineage": "abe56ae4-9622-66fb-44f6-3d243835cc6a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "__pycache__",
              "venv"
            ],
            "id": "d3ad6e0c0d8dbf81d29d954504f892470f60223e",
            "output_base64sha256": "lL+CYUJDU04nxv9dBV+/N33tJiT9w9gWo3gC1FuC1vk=",
            "output_file_mode": null,
            "output_md5": "a0f92007e4ad01adf4a825fc61cb6a59",
            "output_path": "d9e1c2c0-7914-78f6-9793-fe6d9e511689.zip",
            "output_sha": "d3ad6e0c0d8dbf81d29d954504f892470f60223e",
            "output_size": 942,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket-access-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3000993344",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::flc-transfer-family\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectACL\",\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectACL\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::flc-transfer-family/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::flc-transfer-family"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:GetObjectACL",
                  "s3:GetObjectVersion",
                  "s3:PutObject",
                  "s3:PutObjectACL"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::flc-transfer-family/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket-access-trusted-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3448115094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"transfer.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "transfer.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda-auth-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4063422367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda-auth-trusted-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transfer-family-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2745437687",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transfer-family-trusted-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3448115094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"transfer.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "transfer.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda-auth-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:900155862302:log-group:/aws/lambda/transfer-family-auth",
            "id": "/aws/lambda/transfer-family-auth",
            "kms_key_id": "",
            "name": "/aws/lambda/transfer-family-auth",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role-bucket-access-trusted",
            "aws_iam_role.role-lambda-auth",
            "aws_lambda_function.lambda-auth",
            "aws_s3_bucket.transfer-family-root",
            "data.archive_file.lambda_source",
            "data.aws_iam_policy_document.bucket-access-trusted-policy-doc",
            "data.aws_iam_policy_document.lambda-auth-trusted-policy-doc",
            "null_resource.install_dependencies",
            "random_uuid.lambda_src_hash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy-bucket-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::900155862302:policy/policy-transfer-family-users",
            "description": "Policy de acesso para os usuários do bucket",
            "id": "arn:aws:iam::900155862302:policy/policy-transfer-family-users",
            "name": "policy-transfer-family-users",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::flc-transfer-family\",\"Sid\":\"\"},{\"Action\":[\"s3:PutObjectACL\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObjectACL\",\"s3:GetObject\",\"s3:GetBucketLocation\",\"s3:DeleteObjectVersion\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::flc-transfer-family/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5DFLYNUPJIEV7XUPW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.bucket-access-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy-lambda-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::900155862302:policy/policy-transfer-family-auth",
            "description": "Policy de acesso para a Lambda de Autenticação",
            "id": "arn:aws:iam::900155862302:policy/policy-transfer-family-auth",
            "name": "policy-transfer-family-auth",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5DFLYNUPKL5VDHLJU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda-auth-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy-transfer-family",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::900155862302:policy/policy-transfer-family",
            "description": "Policy de acesso para o Transfer Family",
            "id": "arn:aws:iam::900155862302:policy/policy-transfer-family",
            "name": "policy-transfer-family",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5DFLYNUPO6KEOMV44",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.transfer-family-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role-bucket-access-trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::900155862302:role/role-transfer-family-users",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-04T12:00:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-transfer-family-users",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::900155862302:policy/policy-transfer-family-users"
            ],
            "max_session_duration": 3600,
            "name": "role-transfer-family-users",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5DFLYNUPOWGBHN632"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.bucket-access-trusted-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role-lambda-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::900155862302:role/role-transfer-family-auth",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-04T12:00:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-transfer-family-auth",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::900155862302:policy/policy-transfer-family-auth"
            ],
            "max_session_duration": 3600,
            "name": "role-transfer-family-auth",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5DFLYNUPITT6FWODQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda-auth-trusted-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role-transfer-family",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::900155862302:role/role-transfer-family-server",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-04T12:00:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-transfer-family-server",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::900155862302:policy/policy-transfer-family"
            ],
            "max_session_duration": 3600,
            "name": "role-transfer-family-server",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5DFLYNUPIN3INTYSK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.transfer-family-trusted-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-role-bucket-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-transfer-family-users-20220704120736199800000001",
            "policy_arn": "arn:aws:iam::900155862302:policy/policy-transfer-family-users",
            "role": "role-transfer-family-users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy-bucket-access",
            "aws_iam_role.role-bucket-access-trusted",
            "aws_s3_bucket.transfer-family-root",
            "data.aws_iam_policy_document.bucket-access-policy-doc",
            "data.aws_iam_policy_document.bucket-access-trusted-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-role-lambda-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-transfer-family-auth-20220704120036371700000001",
            "policy_arn": "arn:aws:iam::900155862302:policy/policy-transfer-family-auth",
            "role": "role-transfer-family-auth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy-lambda-auth",
            "aws_iam_role.role-lambda-auth",
            "data.aws_iam_policy_document.lambda-auth-policy-doc",
            "data.aws_iam_policy_document.lambda-auth-trusted-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-role-transfer-family",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-transfer-family-server-20220704120036448700000002",
            "policy_arn": "arn:aws:iam::900155862302:policy/policy-transfer-family",
            "role": "role-transfer-family-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy-transfer-family",
            "aws_iam_role.role-transfer-family",
            "data.aws_iam_policy_document.transfer-family-policy-doc",
            "data.aws_iam_policy_document.transfer-family-trusted-policy-doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:sa-east-1:900155862302:function:transfer-family-auth",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3_BUCKET": "flc-transfer-family",
                  "S3_ROLE": "arn:aws:iam::900155862302:role/role-transfer-family-users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "d9e1c2c0-7914-78f6-9793-fe6d9e511689.zip",
            "function_name": "transfer-family-auth",
            "handler": "lambda.lambda_handler",
            "id": "transfer-family-auth",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:900155862302:function:transfer-family-auth/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-04T13:20:39.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:900155862302:function:transfer-family-auth:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::900155862302:role/role-transfer-family-auth",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "lL+CYUJDU04nxv9dBV+/N33tJiT9w9gWo3gC1FuC1vk=",
            "source_code_size": 942,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role-bucket-access-trusted",
            "aws_iam_role.role-lambda-auth",
            "aws_s3_bucket.transfer-family-root",
            "data.archive_file.lambda_source",
            "null_resource.install_dependencies",
            "random_uuid.lambda_src_hash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow-transfer-family",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "transfer-family-auth",
            "function_url_auth_type": null,
            "id": "allow-transfer-family-invokation",
            "principal": "transfer.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:transfer:sa-east-1:900155862302:server/s-868a3f5f60634f8ba",
            "statement_id": "allow-transfer-family-invokation",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role-bucket-access-trusted",
            "aws_iam_role.role-lambda-auth",
            "aws_iam_role.role-transfer-family",
            "aws_lambda_function.lambda-auth",
            "aws_s3_bucket.transfer-family-root",
            "aws_transfer_server.transfer-family-server",
            "data.archive_file.lambda_source",
            "data.aws_iam_policy_document.bucket-access-trusted-policy-doc",
            "data.aws_iam_policy_document.lambda-auth-trusted-policy-doc",
            "data.aws_iam_policy_document.transfer-family-trusted-policy-doc",
            "null_resource.install_dependencies",
            "random_uuid.lambda_src_hash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "transfer-family-root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::flc-transfer-family",
            "bucket": "flc-transfer-family",
            "bucket_domain_name": "flc-transfer-family.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "flc-transfer-family.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5c7b419ed843a73e76d7e0a4b3b0c34dfa93d7e5e0bc0db081dcea4e2d5d3a11",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "flc-transfer-family",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "transfer-family-root-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "fabio.camillo",
                        "email_address": "",
                        "id": "5c7b419ed843a73e76d7e0a4b3b0c34dfa93d7e5e0bc0db081dcea4e2d5d3a11",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "fabio.camillo",
                    "id": "5c7b419ed843a73e76d7e0a4b3b0c34dfa93d7e5e0bc0db081dcea4e2d5d3a11"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "flc-transfer-family",
            "expected_bucket_owner": "",
            "id": "flc-transfer-family,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.transfer-family-root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_transfer_server",
      "name": "transfer-family-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:sa-east-1:900155862302:server/s-868a3f5f60634f8ba",
            "certificate": "",
            "directory_id": "",
            "domain": "S3",
            "endpoint": "s-868a3f5f60634f8ba.server.transfer.sa-east-1.amazonaws.com",
            "endpoint_details": [],
            "endpoint_type": "PUBLIC",
            "force_destroy": false,
            "function": "arn:aws:lambda:sa-east-1:900155862302:function:transfer-family-auth",
            "host_key": null,
            "host_key_fingerprint": "SHA256:3DIzSyRzR9UO/tKcqkJGy9tJepH/A4cTJh2wFs31a5Y=",
            "id": "s-868a3f5f60634f8ba",
            "identity_provider_type": "AWS_LAMBDA",
            "invocation_role": "",
            "logging_role": "arn:aws:iam::900155862302:role/role-transfer-family-server",
            "post_authentication_login_banner": "",
            "pre_authentication_login_banner": "",
            "protocols": [
              "SFTP"
            ],
            "security_policy_name": "TransferSecurityPolicy-2018-11",
            "tags": {
              "Name": "transfer-server"
            },
            "tags_all": {
              "Name": "transfer-server"
            },
            "url": "",
            "workflow_details": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role-bucket-access-trusted",
            "aws_iam_role.role-lambda-auth",
            "aws_iam_role.role-transfer-family",
            "aws_lambda_function.lambda-auth",
            "aws_s3_bucket.transfer-family-root",
            "data.archive_file.lambda_source",
            "data.aws_iam_policy_document.bucket-access-trusted-policy-doc",
            "data.aws_iam_policy_document.lambda-auth-trusted-policy-doc",
            "data.aws_iam_policy_document.transfer-family-trusted-policy-doc",
            "null_resource.install_dependencies",
            "random_uuid.lambda_src_hash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2382650014064925549",
            "triggers": {
              "dependencies_versions": "d41d8cd98f00b204e9800998ecf8427e",
              "source_versions": "6eb38146ebe748d5890f5dccbc00c11d"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "lambda_src_hash",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d9e1c2c0-7914-78f6-9793-fe6d9e511689",
            "keepers": {
              "lambda.py": "6eb38146ebe748d5890f5dccbc00c11d",
              "requirements.txt": "d41d8cd98f00b204e9800998ecf8427e"
            },
            "result": "d9e1c2c0-7914-78f6-9793-fe6d9e511689"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
